# MavenTestsRepository

TestNGRevision/: pom.xml  testNG.xml  testngannotations.xml
TestNGRevision/src/test/java/com/Abhisheik/TestNGRevision/: DeltaPortalBasicTest.java  TestNGAnnotationsTest.java
